---

# - name: Debian /usr/local/bin
#   ansible.builtin.copy:
#     mode: preserve
#     remote_src: true
#     src: "{{ aok_folder }}/FamDeb/usr_local_bin/"
#     dest: /usr/local/bin/
#   become: true

# - name: Debian /usr/local/sbin
#   ansible.builtin.copy:
#     mode: preserve
#     remote_src: true
#     src: "{{ aok_folder }}/FamDeb/usr_local_sbin/"
#     dest: /usr/local/sbin/
#   become: true
